* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav-buttons,
button {
  list-style: none;
  border: none;
}

.dropdown-menu li button {
  background: transparent;
}

.total {
  border: 1px solid;
  border-radius: 50%;
  height: 17px;
  width: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.add-btn {
  text-decoration: none;
  width: 150px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.form-control {
  border-radius: 0;
  background: rgba(255, 255, 255, 0.695);
  border: #000 solid 1px !important;
}

.form-control:focus {
  box-shadow: none;
}

.form-control:focus::-moz-placeholder {
  color: transparent;
  -moz-transition: 0.5s;
  transition: 0.5s;
}

.form-control:focus::placeholder {
  color: transparent;
  transition: 0.5s;
}

.sect-1 {
  width: 100%;
  height: 100vh;
  background-image: url("https://www.chanel.com/us/img/t_one/q_auto:good,fl_lossy,dpr_1.2,f_auto/w_1920/prd-emea/sys-master/content/P1/h1d/hed/10125806895134-Homepage_HauteCouture_ONE_Desktop.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 50px;
}

.sect-2 {
  width: 100%;
  height: 100vh;
  background-image: url("https://www.chanel.com/images/q_auto,f_auto,fl_lossy,dpr_auto/w_1920/FSH-1680873722122-00headershoesd.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 100px !important;
}

.partons-sec h3 {
  text-align: center;
}

.about-coco {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.about-coco .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.about-coco img {
  width: 100%;
}

.coco {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: #000;
  color: white;
  font-size: 50px;
  font-weight: 500;
  padding: 30px;
}

.about-coco-slider {
  background-color: #000;
  color: white;
}
.about-coco-slider .swiper-button-prev,
.about-coco-slider .swiper-button-next::after {
  margin: 10px;
  color: white;
}
.about-coco-slider .container {
  padding-bottom: 200px;
}
.about-coco-slider .rel {
  position: relative;
  padding-bottom: 230px;
}
.about-coco-slider .title {
  font-size: 90px;
  position: absolute;
  left: 27%;
  top: 10%;
  text-transform: uppercase;
}
.about-coco-slider .counter {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}
.about-coco-slider .col-lg-6 {
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
  text-align: left;
}

.about-coco-album {
  padding-top: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.about-coco-album .coco-album {
  position: relative;
}
.about-coco-album .coco-album .col-lg-6 img {
  width: 60%;
  height: 60%;
}
.about-coco-album .coco-album .img-center img {
  position: absolute;
  top: -15%;
  left: 30%;
  width: 40%;
  height: 100%;
}

.about-history .swiper-button-prev,
.about-history .swiper-button-next::after {
  margin: 10px;
  color: rgb(0, 0, 0);
  background: rgba(255, 255, 255, 0.73);
}

.right {
  text-align: right;
}

.about-text {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.button-about {
  text-decoration: none;
  color: white;
  background: #000;
  width: 250px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.command-text {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("https://puls-img.chanel.com/c_limit,w_1920/q_auto:good,f_auto/1657719463391-herobannerdesktopx2jpg_1020x2880.jpg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}

.about-history {
  width: 100%;
  height: 100vh;
}
.about-history iframe {
  width: 100%;
  height: 100vh;
}

.card {
  background: transparent;
  overflow: hidden;
}

.card-div:hover img {
  transform: scale(1.5);
  transition: 0.5s;
}

.card-img {
  overflow: hidden;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
}

.add-wish {
  background: none !important;
  font-size: 30px;
  padding-right: 20px;
}

.sec-login {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.user-btn {
  width: 70px;
  height: 35px;
  background: transparent;
  border: 1px solid;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.user-btn a {
  text-decoration: none;
}

.dropdown-menu {
  background: rgba(0, 0, 0, 0.3450980392);
}
.dropdown-menu .active {
  text-decoration: none !important;
}

.wrapper {
  width: 35px;
  height: 100px;
  position: fixed;
  bottom: 20%;
  right: 0;
  z-index: 3;
}

.scroll-con {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 30px;
}

.item {
  width: inherit;
  height: inherit;
  transform-origin: 50% 100%;
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}

.wish-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: auto;
}
.wish-sec .container .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.add-blog-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}

.owl-car h3 {
  text-align: center;
}

.owl-theme .card-div {
  width: 100%;
  height: 50%;
}

.category-ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.box-1 {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.history svg {
  max-width: 600px;
  overflow: hidden;
  margin-top: 60xh;
}
.history .ball {
  fill: #000;
  visibility: hidden;
}
.history .line {
  fill: none;
  stroke: black;
  stroke-width: 3px;
}
.history text {
  fill: black;
  font-size: 15px;
  font-family: serif;
  visibility: hidden;
}

.nav-link {
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.wish-row {
  align-items: unset !important;
}

.news-header {
  left: 0;
  display: block;
  margin-left: 50%;
  max-width: 716px;
  padding: 15px 20px 0;
  transform: translateX(-50%);
  transition: transform 0.6s ease;
  width: 100%;
  z-index: 100;
  position: sticky;
  top: 100px;
}

.sign-news {
  backface-visibility: hidden;
  background: url("https://www.chanel.com/asset/frontstage/img/chanel-news.gif");
  background-size: auto 100%;
  display: block;
  margin: 0 auto;
  padding-bottom: 27.5%;
  transform: scale(1);
  transform-origin: top center;
  transition: transform 0.2s ease;
  width: 100%;
}

#registration {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#registration .register-card {
  width: 800px;
  height: 450px;
  display: flex;
  overflow: hidden;
  position: relative;
  border-radius: 14px;
  align-items: center;
}
#registration .register-card .owr {
  width: 50%;
  height: 100%;
  display: flex;
  text-align: center;
  position: absolute;
  align-items: center;
  flex-direction: column;
  z-index: 999 !important;
  justify-content: center;
  transition: all 500ms ease;
}
#registration .register-card .owr h4 {
  color: #000000;
  text-align: center;
}
#registration .register-card .owr p {
  color: #000000;
  margin: 15px 0;
  font-size: 17px;
}
#registration .register-card .owr button {
  width: auto;
  height: auto;
  border: none;
  outline: none;
  color: #000000;
  margin-top: 20px;
  font-weight: 600;
  border-radius: 30px;
  padding: 0.5rem 2.5rem;
  border: 1px solid #000000;
  background-color: transparent;
}
#registration .register-card .owr button:active {
  transform: scale(0.9);
}
#registration .register-card .item-owr1 {
  left: 0;
  transform: translateX(-100%);
}
#registration .register-card .item-owr2 {
  right: 0;
  transform: translateX(100%);
}
#registration .register-card .tr-0 {
  transform: translateX(0);
}
#registration .register-card .owerlay {
  left: 0;
  width: 50%;
  z-index: 3;
  height: 100%;
  position: absolute;
  transition: all 500ms ease;
  background-color: rgb(203, 179, 179);
}
#registration .register-card .owr-hid {
  transform: translateX(110%);
}
#registration .register-card .right {
  left: 50% !important;
}
#registration .register-card h4 {
  font-size: 35px;
  font-weight: 700;
  color: #000;
}
#registration .register-card .form {
  width: 50%;
  height: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
#registration .register-card .form .item-hid1 {
  transform: translateX(-110%);
}
#registration .register-card .form .item-hid2 {
  transform: translateX(110%);
}
#registration .register-card .form .item-reg {
  width: 80%;
  z-index: 2;
  height: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: all 500ms ease;
  border-radius: 10px;
}
#registration .register-card .form .item-reg form {
  width: 90%;
  height: auto;
  display: flex;
  margin: 20px 0;
  position: relative;
  align-items: center;
  z-index: -1 !important;
  flex-direction: column;
}
#registration .register-card .form .item-reg form input {
  width: 100%;
  border: none;
  outline: none;
  padding: 6px;
  margin: 10px 0;
  padding-left: 15px;
  border-radius: 5px;
  background-color: rgba(228, 228, 228, 0.831372549);
}
#registration .register-card .form .item-reg form input::-moz-placeholder {
  font-size: 14px;
}
#registration .register-card .form .item-reg form input::placeholder {
  font-size: 14px;
}
#registration .register-card .form .item-reg form p {
  color: #000000;
  margin: 10px 0;
}
#registration .register-card .form .item-reg form button {
  width: auto;
  height: auto;
  border: none;
  outline: none;
  color: #000000;
  margin-top: 20px;
  font-weight: 600;
  border-radius: 30px;
  padding: 0.5rem 2.5rem;
  background-color: var(--registerBtn);
}
#registration .register-card .form .item-reg form button:active {
  transform: scale(0.9) translateY(1px);
}/*# sourceMappingURL=styles.css.map */