* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// ! HEADER CSS
.nav-buttons,
button {
  list-style: none;
  border: none;
}
.dropdown-menu{
  li{
    button{
      background: transparent;
    }
  }
}
.total{
  border: 1px solid;
  border-radius: 50%;
  height: 17px;
  width: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}
// ! HOME CSS
.add-btn {
  text-decoration: none;
  width: 150px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.form-control {
  border-radius: 0;
  background: rgba(255, 255, 255, 0.695);
  border: #000 solid 1px !important;
}
.form-control:focus {
  box-shadow: none;
}
.form-control:focus::placeholder {
  color: transparent;
  transition: 0.5s;
}
.sect-1 {
  width: 100%;
  height: 100vh;
  background-image: url("https://www.chanel.com/us/img/t_one/q_auto:good,fl_lossy,dpr_1.2,f_auto/w_1920/prd-emea/sys-master/content/P1/h1d/hed/10125806895134-Homepage_HauteCouture_ONE_Desktop.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 50px;
}
.sect-2 {
  width: 100%;
  height: 100vh;
  background-image: url("https://www.chanel.com/images/q_auto,f_auto,fl_lossy,dpr_auto/w_1920/FSH-1680873722122-00headershoesd.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 100px !important;
}
.partons-sec {
  h3{
    text-align: center;
  }
}
// ! ABOUT CSS
.about-coco {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  img {
    width: 100%;
  }
}
.coco {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: #000;
  color: white;
  font-size: 50px;
  font-weight: 500;
  padding: 30px;
}

.about-coco-slider {
  background-color: #000;
  color: white;
  .swiper-button-prev,
  .swiper-button-next::after {
    margin: 10px;
    color: white;
  }
  .container {
    padding-bottom: 200px;
  }
  .rel {
    position: relative;
    padding-bottom: 230px;
  }
  .title {
    font-size: 90px;
    position: absolute;
    left: 27%;
    top: 10%;
    text-transform: uppercase;
  }
  .counter {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
  }
  .col-lg-6 {
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    text-align: left;
  }
}
.about-coco-album {
  padding-top: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  .coco-album {
    position: relative;
    .col-lg-6 {
      img {
        width: 60%;
        height: 60%;
      }
    }
    .img-center {
      img {
        position: absolute;
        top: -15%;
        left: 30%;
        width: 40%;
        height: 100%;
      }
    }
  }
}
.about-history {
  .swiper-button-prev,
  .swiper-button-next::after {
    margin: 10px;
    color: rgb(0, 0, 0);
    background: rgba(255, 255, 255, 0.73);
  }
}

.right {
  text-align: right;
}
.about-text {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.button-about {
  text-decoration: none;
  color: white;
  background: #000;
  width: 250px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.command-text {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("https://puls-img.chanel.com/c_limit,w_1920/q_auto:good,f_auto/1657719463391-herobannerdesktopx2jpg_1020x2880.jpg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}
.about-history {
  width: 100%;
  height: 100vh;
  iframe {
    width: 100%;
    height: 100vh;
  }
}
// ! CART CSS
.card {
  background: transparent;
  overflow: hidden;
}
.card-div:hover img {
  transform: scale(1.5);
  transition: 0.5s;
}
.card-img {
  overflow: hidden;
}
.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// ! DETAIL CSS
.detail-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
}
// ! WISHLIST CSS
.add-wish {
  background: none !important;
  font-size: 30px;
  padding-right: 20px;
}
//! LOGIN
.sec-login {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.user-btn {
  width: 70px;
  height: 35px;
  background: transparent;
  border: 1px solid;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  a {
    text-decoration: none;
  }
}
.dropdown-menu {
  background: #00000058;
  .active {
    text-decoration: none !important;
  }
}
// ! MOTION SCROLL PROGRESS
.wrapper {
  width: 35px;
  height: 100px;
  position: fixed;
  bottom: 20%;
  right: 0;
  z-index: 3;
}

.scroll-con {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 30px;
}

.item {
  width: inherit;
  height: inherit;
  transform-origin: 50% 100%;
}
//   ! WISHLIST CSS
.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}
.wish-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: auto;
  .container {
    .row {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
    }
  }
}
.add-blog-sec{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}
.owl-car{
  h3{
    text-align: center;
  }
}
.owl-theme{
  .card-div{
  width: 100%;
  height: 50%;
}
}
.category-ul{
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.box-1{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.history{
  svg{
    max-width: 600px;
    overflow: hidden;
    margin-top: 60xh;
  }
  .ball{
    fill: #000;
    visibility: hidden;
  }
  .line{
    fill: none;
    stroke: black;
    stroke-width: 3px;
  }
  text{
    fill: black;
    font-size: 15px;
    font-family: serif;
    visibility: hidden;
  }
}
.nav-link{
  position: relative;
}
.nav-link::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.wish-row{
  align-items: unset !important;
}
.news-header{
  left: 0;
  display: block;
  margin-left: 50%;
  max-width: 716px;
  padding: 15px 20px 0;
  transform: translateX(-50%);
  transition: transform .6s ease;
  width: 100%;
  z-index: 100;
  position: sticky;
  top: 100px;
}
.sign-news{
  backface-visibility: hidden;
  background: url('https://www.chanel.com/asset/frontstage/img/chanel-news.gif');
  background-size: auto 100%;
    display: block;
    margin: 0 auto;
    padding-bottom: 27.5%;
    transform: scale(1);
    transform-origin: top center;
    transition: transform .2s ease;
    width: 100%;
}
// !REGISTRATION CSS
#registration {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .register-card {
    width: 800px;
    height: 450px;
    display: flex;
    overflow: hidden;
    position: relative;
    border-radius: 14px;
    align-items: center;
    .owr {
      width: 50%;
      height: 100%;
      display: flex;
      text-align: center;
      position: absolute;
      align-items: center;
      flex-direction: column;
      z-index: 999 !important;
      justify-content: center;
      transition: all 500ms ease;
      h4 {
        color: #000000;
        text-align: center;
      }
      p {
        color: #000000;
        margin: 15px 0;
        font-size: 17px;
      }
      button {
        width: auto;
        height: auto;
        border: none;
        outline: none;
        color: #000000;
        margin-top: 20px;
        font-weight: 600;
        border-radius: 30px;
        padding: 0.5rem 2.5rem;
        border: 1px solid #000000;
        background-color: transparent;
        &:active {
          transform: scale(0.9);
        }
      }
    }
    .item-owr1 {
      left: 0;
      transform: translateX(-100%);
    }
    .item-owr2 {
      right: 0;
      transform: translateX(100%);
    }
    .tr-0 {
      transform: translateX(0);
    }
    .owerlay {
      left: 0;
      width: 50%;
      z-index: 3;
      height: 100%;
      position: absolute;
      transition: all 500ms ease;
      background-color: rgb(203, 179, 179);
    }
    .owr-hid {
      transform: translateX(110%);
    }
    .right {
      left: 50% !important;
    }
    h4 {
      font-size: 35px;
      font-weight: 700;
      color: #000;
    }
    .form {
      width: 50%;
      height: 100%;
      display: flex;
      overflow: hidden;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      .item-hid1 {
        transform: translateX(-110%);
      }
      .item-hid2 {
        transform: translateX(110%);
      }
      .item-reg {
        width: 80%;
        z-index: 2;
        height: 90%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        transition: all 500ms ease;
        border-radius: 10px;
        form {
          width: 90%;
          height: auto;
          display: flex;
          margin: 20px 0;
          position: relative;
          align-items: center;
          z-index: -1 !important;
          flex-direction: column;
          input {
            width: 100%;
            border: none;
            outline: none;
            padding: 6px;
            margin: 10px 0;
            padding-left: 15px;
            border-radius: 5px;
            background-color: #e4e4e4d4;
            &::placeholder {
              font-size: 14px;
            }
          }
          p {
            color: #000000;
            margin: 10px 0;
          }
          button {
            width: auto;
            height: auto;
            border: none;
            outline: none;
            color: #000000;
            margin-top: 20px;
            font-weight: 600;
            border-radius: 30px;
            padding: 0.5rem 2.5rem;
            background-color: var(--registerBtn);
            &:active {
              transform: scale(0.9) translateY(1px);
            }
          }
        }
      }
    }
  }
}